<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            text-align: center;
        }

        .pie-chart {
            margin-left: 500px;
            margin-top: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(#25b09b 0 0),
                linear-gradient(#25b09b 0 0),
                linear-gradient(#25b09b 0 0),
                linear-gradient(#25b09b 0 0),
                linear-gradient(#f03355 0 0),
                linear-gradient(#f03355 0 0),
                linear-gradient(#f03355 0 0),
                linear-gradient(#f03355 0 0),
                orange;
            background-position: 0 0, 100% 0,
                100% 100%, 0 100%;
            background-repeat: no-repeat;
            animation: move-in 2s infinite;

        }

        @keyframes move-in {
            0% {
                background-size: 0 0,
                    0 0, 0 0, 0 0, 0 0, 0 0, 0 0,
                    0 0;
            }

            12.5% {
                background-size: 0 0, 0 0, 0 0,
                    0 0, 0 0, 0 0, 0 0, 51% 51%;
            }

            25% {
                background-size: 0 0, 0 0, 0 0,
                    0 0, 0 0, 0 0, 51% 51%, 51% 51%;
            }

            37.5% {
                background-size: 0 0, 0 0, 0 0,
                    0 0, 0 0, 51% 51%, 51% 51%, 51% 51%;
            }

            50% {
                background-size: 0 0, 0 0, 0 0,
                    0 0, 0 0, 51% 51%, 51% 51%, 51% 51%, 51% 51%;
            }


            62.5% {
                background-size: 0 0, 0 0, 0 0,
                    51% 51%, 51% 51%, 51% 51%, 51% 51%, 51% 51%;
            }

            75% {
                background-size: 0 0, 0 0,
                    51% 51%, 51% 51%, 51% 51%,
                    51% 51%, 51% 51%, 51% 51%;
            }

            87.5% {
                background-size: 0 0,
                    51% 51%, 51% 51%, 51% 51%,
                    51% 51%, 51% 51%,
                    51% 51%, 51% 51%;
            }

            100% {
                background-size: 51% 51%,
                    51% 51%, 51% 51%, 51% 51%,
                    51% 51%, 51% 51%,
                    51% 51%, 51% 51%;
            }
        }
    </style>
    <title>3D Ball</title>
</head>

<body>
    <h1>Pie Chart Animation</h1>
    <div class="pie-chart"></div>
</body>

</html>